{
  "name": "Lumyn",
  "short_name": "Lumyn",
  "description": "Smart contact management and call launcher",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c1c2e",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/image (33).jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/image (33).jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}